* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #3184a0;
    color: #3184a0;
    background-color: #e4e5e5;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23bfac96' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

h2 {
    color: #3184a0;
}

a {
    color: #e4e5e5;
    text-decoration: none;
}

ul{
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;

}

/* Navigation  */

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;

}

.nav-brands{
    width: 125px;
    height: 100PX;
}

/*NAV LEFT*/
.nav-main ul  {
    display: flex;
    
}

.nav-main ul li {
padding: 10px;
}

.nav-main ul li a {
    padding: 6px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #ffffff;

}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

/*SHOWCASE*/

.hr{
    margin: 10px 0;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url(img/dentista7.webp) no-repeat center center/cover;
    padding-bottom: 250px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}

.btn {
    cursor: pointer;
    display: block;
    border: 0 ;
    font-weight: bold;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff ;
    margin: 10px 0
}

.btn:hover{
    opacity: .7
}

/*New CARDS*/
.new-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
 }

 .new-cards img{
     width: 100%;
     height: 180px;
 }
